<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Fn Vbuks Friee</title>
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    /* Body Styles */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
      margin: 20px;
    }
    
    /* Header Styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    
    /* Main Content Styles */
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }
    
    /* Footer Styles */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: flex;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Horizon Studios</h1>
  </header>
  
  <div class="container">
   <h2>How to Get free Vbuks for frieee!!</h2>
	<h4>🔥🎮💸 UNLIMITED FREE V-BUCKS! 😱🔥 Watch THIS Tutorial NOW for Secret Methods!! 🤑🚀 Don't Miss Out on the Fortnite Gold Rush! 💰💎 🔓🎮</h4>
	<video width="900" height="600" controls="false" autoplay="autoplay">
<source src="le-fn-tutoriale.mp4" type="video/mp4" />
</video> 

<h1>
<li><a href="/index.html">Go back Home</a></li>
</h1>
  </div>

	
  <footer>
    <p>2024 Horizon Studio.   No rights reserved. #Idontknow</p>
  </footer>
</body>
</html>
